# ysoa-parent

./: README.md  pom.xml  ys-oa.sql
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/ys/oa/: Main.java
common/common-util/src/main/java/com/ys/oa/jwt/: GetFileZIP.java  JwtHelper.java
common/common-util/src/main/java/com/ys/oa/password/: MD5.java
common/common-util/src/main/java/com/ys/oa/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/ys/oa/stringUtil/: StringUtils.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/ys/oa/config/exception/: GlobalExceptionHandler.java  OaException.java
common/service-util/src/main/java/com/ys/oa/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/ys/oa/config/mp/: MybatisPlusConfig.java
common/service-util/src/main/java/com/ys/oa/config/redis/: RedisConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/ys/oa/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/ys/oa/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/ys/oa/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/ys/oa/util/: LoginUserInfoHelper.java  ResponseUtil.java
model/: pom.xml
model/src/main/java/com/ys/oa/model/base/: BaseEntity.java
model/src/main/java/com/ys/oa/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/ys/oa/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/ys/oa/model/wechat/: Menu.java
model/src/main/java/com/ys/oa/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/ys/oa/vo/system/: AssginMenuVo.java  AssginRoleVo.java  AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/ys/oa/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/ys/oa/: Application.java  CodeGet.java  Main.java  test.java
service-oa/src/main/java/com/ys/oa/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/ys/oa/controller/: EmployeeProcessController.java  IndexController.java  MenuController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WechatController.java
service-oa/src/main/java/com/ys/oa/mapper/: MenuMapper.java  ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/ys/oa/mapper/xml/: MenuMapper.xml  ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/com/ys/oa/service/: MenuService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/ys/oa/service/impl/: MenuServiceImpl.java  ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/ys/oa/util/: MenuUtil.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/test/java/com/ys/oa/: SysRoleMapperTest.java  SysRoleServiceTest.java
